{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",  // 直接生成安卓可安装的APK文件
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": null  // 完全禁用iOS构建，避免触发苹果账号校验
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": null
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "ios": null
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      },
      "ios": null
    }
  }
}